# jbpm-processes-unit-testing

./: .gitignore  azure-pipelines.yml  pom.xml
src/main/java/belfius/bpms/processes/test/: BelfiusBusinessProcessBaseTestCase.java  BelfiusKieBaseTest.java
src/main/java/belfius/bpms/processes/test/model/: ProcessNode.java  ProcessSteps.java
src/main/java/belfius/bpms/processes/test/template/: Field.java  TemplateWriter.java
src/main/resources/: logback.xml
src/main/resources/velocity-templates/: test-helper-template.vm
src/test/resources/: BACItsMe_mainProcess.bpmn
