<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>belfius.bpms</groupId>
	<artifactId>jbpm-processes-unit-testing</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	
	<properties>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<version.org.kie>7.59.0.Final</version.org.kie>
	</properties>	
	
	<distributionManagement>
		<repository>
			<id>Belfius-BizDevOps</id>
			<url>https://pkgs.dev.azure.com/Belfius-AzureCloud/_packaging/Belfius-BizDevOps/maven/v1</url>
		</repository>
		<snapshotRepository>
			<id>Belfius-BizDevOps</id>
			<url>https://pkgs.dev.azure.com/Belfius-AzureCloud/_packaging/Belfius-BizDevOps/maven/v1</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-test</artifactId>
			<version>${version.org.kie}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-kie-services</artifactId>
			<version>${version.org.kie}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
	<testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/filtered-resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<parameters>true</parameters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
